.clothes-pics {
  margin-bottom: 100px;

  figure {
    margin-bottom: 20px;
    position: relative;
    opacity: 0;
    transform: translateX(20px);
    transition: all .3s ease-in-out;
    overflow: hidden;
    cursor: pointer;

    img {
      display: block;
      transform: scale(1);
      transition: all .3s ease-in-out;
    }

    &.is-showing {
      opacity: 1;
      transform: translateX(0);
    }

    &:hover {
      figcaption {
        left: 0;
      }

      img {
        transform: scale(1.1);
      }
    }
  }

  figcaption {
    position: absolute;
    bottom: 10px;
    left: -100%;
    background: black;
    color: white;
    padding: 2px 8px;
    font-size: 11px;
    transition: all .3s ease-in-out;
  }
}
