footer {
  background: black;
  color: white;
  padding: 40px 0;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.footer__block {
  max-width: 640px;
  margin: 0 auto;

  a {
    color: inherit;
  }

  .button-primary {
    width: 100%;
    padding: 0;
  }
}
