.large-window {
  height: 640px;
  background-image: url('../images/model2.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-radius: 50%;
}
