.blog-posts {
  margin-bottom: 100px;
}

.post {
  background: white;
  border: 1px solid #e1e1e1;

  h5 {
    margin: 1rem 0;
    font-weight: 400;
  }

  .description {
    font-size: 13px;
    padding: 0 4px;
    letter-spacing: .02rem;
    font-style: italic;
    font-weight: 300;
  }
}
