body {
  font-family: @font-family, sans-serif;
}

h1 {
  color: @color-1;
  font-weight: 300;
}

figure {
  margin: auto;
}

.content {
  width: 100%;
  overflow: hidden;
  margin-bottom: 250px;
  background: white;

  article {
    padding: 100px 0;
    max-width: 640px;
    margin: 0 auto;
    text-align: center;
  }
}

img {
  max-width: 100%;
}
